# studentAndUser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/: MainRepository.kt
app/src/main/java/com/example/myapplication/model/apimanager/: ApiService.kt  ApiServiceSingleton.kt
app/src/main/java/com/example/myapplication/model/database/: MyDataBase.kt
app/src/main/java/com/example/myapplication/model/database/dao/: DaoPhoto.kt  DaoProduct.kt  DaoStudent.kt
app/src/main/java/com/example/myapplication/model/dataclass/: EntityProducts.kt  EntityStudent.kt  Products.kt
app/src/main/java/com/example/myapplication/ui/mainScreen/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/productdetail/: ProductDetailFragment.kt
app/src/main/java/com/example/myapplication/ui/products/: ProductAdapter.kt  ProductFragment.kt
app/src/main/java/com/example/myapplication/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/myapplication/ui/student/: StudentAdapter.kt  StudentFragment.kt
app/src/main/java/com/example/myapplication/ui/student/dialog/: AddStudentDialog.kt  DialogAddViewModel.kt
app/src/main/java/com/example/myapplication/util/: Constant.kt  Exeption.kt  Injector.kt  InternetChecker.kt
app/src/main/java/com/example/myapplication/viewmodel/: ProductViewModel.kt  StudentViewModel.kt
app/src/main/res/drawable/: ic_score.xml  ic_student.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  drop_down_font.xml  fragment_product.xml  fragment_product_detail.xml  fragment_settings.xml  fragment_student.xml  item_product.xml  item_student.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
