<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="student"
        android:icon="@drawable/ic_student"
        android:id="@+id/menu_student"/>
    <item
        android:title="product"
        android:icon="@drawable/ic_user"
        android:id="@+id/menu_user"/>
    <item
        android:title="settings"
        android:icon="@drawable/ic_setting"
        android:id="@+id/menu_settings"/>
</menu>